---
# defaults file for php
# Версия PHP (можно оставить пустым для установки версии по умолчанию)
php_version: ""

# Модули PHP для установки
php_modules: []

# Имя веб-сервера для перезагрузки
web_server_service: "apache2"